<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bang.externalstorage4itb.MainActivity">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvLabel"
        android:layout_marginBottom="50dp"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btnIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Cache"
        android:layout_below="@+id/tvLabel"
        android:layout_marginTop="50dp"
        android:onClick="saveInternalCache"/>

    <Button
        android:id="@+id/btnEC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Cache"
        android:layout_below="@+id/btnIC"
        android:onClick="saveExternalCache"/>

    <Button
        android:id="@+id/btnES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:layout_below="@+id/btnEC"
        android:onClick="saveExternalStorage"/>

    <Button
        android:id="@+id/btnEP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="External Public"
        android:layout_below="@+id/btnES"
        android:onClick="saveExternalPublic"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@+id/btnEP"
        android:onClick="next"/>

</RelativeLayout>
